<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Realizing Your Risk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="RocusStyle.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        
    </head>
    <body>
        <div>
        <script src="RocusRisk.js"></script>
        <h1 class="entry-title" data-fontsize="54" data-lineheight="62" style="font-size: 46.022px; line-height: 52.84px;"><center>REALIZING YOUR RISK</h1> <center> </h1>

        <div>
            <p>The purpose of this tool is to inform businesses about the 
                potential cost if subjected to a data breach. Input your company
                characteristics below and click on the "Calculate my risk!" button 
                for a quick and easy risk assessment. </p>

            <table>
                <tbody>
                    <tr>
                        <td style="width: 31%; vertical-align:top;">
                            <p> Company name: <input id="company" name="company" type="text"/></p>
                            <p> Name: <input id="name" name="name" type="text"/></p>
                            <p> Email Address: <input id="emailA" name="emailA" type="text"/></p>
                            
                            <p>The financial impact from a cybersecurity attack can be downright detrimental to SMBs.
                                The average cost of a data breach in North America is $117,000 (Kaspersky 2016).
                            </p>

                            <p>According to a Ponemon Institute research study from 2017, 
                                cybersecurity attacks have targeted SMBs more in the 
                                past 12 month, with an increase from 55 percent to 
                                61 percent of respondents (Ponemon 2017).
                            </p>
                            
                            <p>Cybersecurity insurance helps companies recover 
                                from any sort of data loss. Even though prices 
                                and exclusions (a risk not covered by an insurance 
                                policy) vary widely between insurers, there are 
                                still common areas that are covered with typical 
                                cybersecurity insurance requirements. These 
                                typical requirements are incident response 
                                expense coverage, funds transfer coverage, 
                                personal information protection, and incident 
                                response consultation. According to a 2017 FICO 
                                survey, 50% of US executives surveyed said their 
                                firm has no cybersecurity insurance, and 27% of 
                                US executives said their firms have no plans to 
                                take out cybersecurity insurance (PR Newswire 2017). 
                                In today’s world, it is vital for a company to maintain 
                                strong cybersecurity insurance.
                            </p>
                        </td>
                        </td>
                        <td style="width: 3%;">
                        </td>                        
                        <td style="width: 31%;vertical-align:top;">

                            <p>What is your estimated yearly revenue? (Do not
                            include commas or a $ symbol. Acceptable Range: 2000000-105000000)</p>
                            <p>$<input id="estRev" name="estRev" type="text" /><p>

                            <p>How many employees does your company employ? (Acceptable Range: 15-750)</p>
                            <input id="numEmp" name="numEmp" type="text" />

                            <p>What is your current annual spending on cybersecurity? (Do not
                            include commas or a $ symbol. Acceptable Range: 2500-25000) </p>

                            <p>$<input id="cybSpend" name="cybSpend" type="text" /></p>

                            <p>How many endpoints do you have? 
                               (number of laptops, desktops, & servers. Acceptable Range: 5-250)</p>
                            <input id="points" name="points" type="text" />

                            <p>What percentage of clients would you lose if you experience 
                                a data breach? Make your own educated prediction. The minimum
                                average is 0.2, but it will vary based on industry. Enter the percentage
                                as a number from 0.0 to 1.0, and do not include a % symbol.</p>

                            <input id="lostC" name="lostC" type="text" />
                            
                            <center>
                            
                                <p><button id="calc">Calculate my risk!</button></p>
                                <p><a href="Details of Calculations and Model.pdf" target="_blank">Details of Calculations & Model</a></p>
                                <p><a href="Codebook.pdf" target="_blank">Codebook</a></p>
                                <p><a href="Works Cited.pdf" target="_blank">Works Cited</a></p>
                            </center>
                            
                        <td style="width: 3%;">
                        </td>
                        <td style="width: 31%; vertical-align:top">
                            <p>Your estimated yearly spending on cybersecurity, 
                                including costs from cybersecurity attacks:</p>

                            <p>Estimated cost with Rocus' product:</p>
                            <p>$<input id="costWith" name="costWith" type="text" /></p>

                            <p>Estimated cost without Rocus' product:</p>
                            <p>$<input id="costWithout" name="costWithout" type="text" /></p>

                            <p>Probability of suffering from a successful cybersecurity attack:</p>
                            <input id="prob" name="prob" type="hidden" />
                            <div id="widget" class='widget'></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <p id="studnames" style="font-size:10px">
        This page was created through the collaboration of Davidson College 
        and Rocus Networks. Students Laura Hiatt (‘18), Jonas Jacobson (‘21), 
        and Kendall Thomas (‘19) designed and implemented this web page in the 
        spring of 2018 as a part of CIS 230: Seminar in Applied Research Design 
        and Data Analysis. </p>
        </div>
    </body>
</html>
